<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat and Query</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <h1>Chat and Query</h1>

    <div id="chat">
        <h2>Chat</h2>
        <div id="chat-box">
            <!-- Chat messages will be displayed here -->
        </div>
        <input type="text" id="message" placeholder="Type a message..." onkeypress="handleKeyPress(event, 'sendMessage')">
        <button onclick="sendMessage()">Send</button>
    </div>

    <div id="query">
        <h2>Query</h2>
        <textarea id="query-text" placeholder="Enter your SQL query..." onkeypress="handleKeyPress(event, 'sendQuery')"></textarea>
        <button onclick="sendQuery()">Execute Query</button>
        <div id="query-result">
            <!-- Query result will be displayed here -->
        </div>
    </div>

    <script>
        function sendMessage() {
            var message = $('#message').val();
            $.post('/chat', { data: message }, function (response) {
                $('#chat-box').append('<p><strong>You:</strong> ' + message + '</p>');
                $('#chat-box').append('<p><strong>Bot:</strong> ' + response.response + '</p>');
            });
            $('#message').val('');
        }

        function sendQuery() {
            var query = $('#query-text').val();
            $.post('/query', { query: query }, function (response) {
                var result = response.result;
                if (result && result.length > 0) {
                    var table = '<table border="1">';
                    // Create table headers
                    table += '<tr>';
                    for (var header in result[0]) {
                        table += '<th>' + header + '</th>';
                    }
                    table += '</tr>';
                    // Populate table with data
                    result.forEach(function (row) {
                        table += '<tr>';
                        for (var key in row) {
                            table += '<td>' + row[key] + '</td>';
                        }
                        table += '</tr>';
                    });
                    table += '</table>';
                    $('#query-result').html(table);
                } else {
                    $('#query-result').html('<p>No results found.</p>');
                }
            });
            $('#query-text').val('');
        }

        function handleKeyPress(event, funcName) {
            if (event.keyCode === 13) {
                event.preventDefault();
                if (funcName === 'sendMessage') {
                    sendMessage();
                } else if (funcName === 'sendQuery') {
                    sendQuery();
                }
            }
        }

    </script>
</body>

</html>
